# number of elevation tiles to keep open in memory simultaneously
cache_size = 10;

# regex for detecting tags that can safely be removed
remove_tag = "(.*:)?source(:.*)?|(.*:)?note(:.*)?|url|created_by|fixme|wikipedia";

# max IDs default values (fallback if memory check is skipped)
nodes_max_id = 90000000000L;
ways_max_id =  10000000000L;
rels_max_id =    200000000L;

#debug mode
#debug_output = true;
#debug_no_filter = true;
#debug_no_tag_filter = true;
