# amount of memory used to keep open elevation tiles in memory simultaneously
cache_limit = 1000000000

# regex for detecting tags that can safely be removed
remove_tag = "(.*:)?source(:.*)?|(.*:)?note(:.*)?|url|created_by|fixme|wikipedia"

# Turn on debug output
#debug_mode = true

skip_elevation = true
area_mapping = mapping_test.csv
area_mapping_id_col = 0
area_mapping_geo_col = 2
area_mapping_geo_type = wkt
area_mapping_has_header = true

